C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\ref\BLL.dll
