C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.deps.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.runtimeconfig.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.pdb
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.csproj.AssemblyReference.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.AssemblyInfoInputs.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.AssemblyInfo.cs
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.csproj.CoreCompileInputs.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.sourcelink.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.9FCBE9DB.Up2Date
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\refint\Traccia1.BLL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.pdb
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.genruntimeconfig.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\ref\Traccia1.BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\refint\Traccia1.BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.deps.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.runtimeconfig.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.BLL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\bin\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.AssemblyInfo.cs
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.sourcelink.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.9FCBE9DB.Up2Date
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\Traccia1.BLL.genruntimeconfig.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.BLL\obj\Debug\net8.0\ref\Traccia1.BLL.dll
