C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
C:\Users\T-25\Desktop\se\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\ref\DAL.dll
