C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.deps.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.runtimeconfig.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.csproj.AssemblyReference.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.AssemblyInfoInputs.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.AssemblyInfo.cs
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.csproj.CoreCompileInputs.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.sourcelink.json
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\refint\Traccia1.DAL.dll
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.genruntimeconfig.cache
C:\Users\T-12\source\repos\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\ref\Traccia1.DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\refint\Traccia1.DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.deps.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.runtimeconfig.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.dll
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\bin\Debug\net8.0\Traccia1.DAL.pdb
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.csproj.AssemblyReference.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.AssemblyInfoInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.AssemblyInfo.cs
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.csproj.CoreCompileInputs.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.sourcelink.json
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\Traccia1.DAL.genruntimeconfig.cache
C:\Users\T-25\Desktop\traccia1-be\Traccia1.DAL\obj\Debug\net8.0\ref\Traccia1.DAL.dll
